server.port=8081

spring.application.name=bookstore

# App Info
info.app.name=Bookstore Application
info.app.description=This is a sample bookstore application.
info.app.version=1.0.0

# Datasource
spring.datasource.url=jdbc:mysql://172.18.52.160:3306/spms?useSSL=false&serverTimezone=UTC
spring.datasource.username=spms
spring.datasource.password=Qwert!234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.security.user.name=admin
spring.security.user.password=password

#kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.enabled=false

#logging
logging.level.org.springframework.jdbc.datasource.init=DEBUG

#tomcat Access_log
server.tomcat.basedir=C:/tmp/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

#actuator
management.endpoints.web.exposure.include=*

#scheduler
bookofthemoment.time=300000

#Eureka Server Details 4/11/24 disabled.
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true


#FTP Server Details
ftp.server.address=172.18.52.160
ftp.server.port=21
ftp.server.username=ram
ftp.server.password=ram
ftp.server.enabled=true

security.jwt.token.secret-key=${JWT_SECRET}

#SMTP Setting
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=1f5526e902f67e
spring.mail.password=d863a0c895aa34
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.test-connection=false

#logging
logging.level.com.spms.sports.controller=INFO
logging.file.name=loggers.log
logging.pattern.file=%d{yyyy-MM-dd} {%level} %c{1.} %m%n
